# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth credentials
CLIENT_ID_FB=your_facebook_client_id
CLIENT_SECRET_FB=your_facebook_client_secret

# JWT secrets
JWT_SECRET_KEY=your_jwt_secret
JWT_SECRET_KEY_REFRESH=your_jwt_refresh_secret

# Session secret
SESSION_SECRET=your_session_secret

# API configuration
API_URL=http://localhost:5000
PORT=5000

# DATABASE
POSTGRES_DB=arttteo
POSTGRES_USER=arttteo
POSTGRES_PASSWORD=arttteo
DB_HOST=db || localhost
